<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <img alt="logo" src="images/logo11_200.png" class="logo" />
        <div>
          <ul class="urls">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Trips</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="heading">White Water Rafting</h1>
    </header>
    <main>
      <img src="images/rafting53_600.jpg" alt="rafting image" class="rafting-image" />
    </main>
    <footer></footer>
  </body>
</html>
