<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>White Water Rafting</h1>
    <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/logos/logo11_200.png" alt="logo">
    <h2>Color Codes</h2>
    <p>Primary Color: #505033</p>
    <p>Secondary Color: #264969</p>
    <p>Accent1-color: #cfcfb4</p>
    <p>Accent2-color: #b4cde4</p>
    <h2>Font Choices</h2>
    <p>Headings: "Georgia", serif</p>
    <p>Text Font: 'Roboto', sans-serif</p>
    <h2>Color Palette URL</h2>
    <a href="https://coolors.co/505033-264969-cfcfb4-b4cde4">Color Palette</a>
</body>
</html>